<html>
	<head>
		<meta charset='utf-8' />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>SAMPLE</title>
		<link href='css/header.css' rel='stylesheet' type='text/css' />
		<link href='css/footer.css' rel='stylesheet' type='text/css' />
		<link href='css/index.css' rel='stylesheet' type='text/css' />
		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/header.js'></script>
		<style>
			header
			{
				background-color:rgb(34,55,89);
			}
			
			header div.menu-container
			{	
				background-color:rgb(34,55,89);
				color:white;
			}
			
			header div.menu-container li:hover
			{
				background-color:white;
				color:rgb(34,55,89);
			}
			
			body
			{
				margin:0;
				font-family:Arial;
			}
			
			@media (max-width:799px) and (min-width:500px)
			{
				header div.menu-container
				{
					left:90%;
				}
			}
			
			@media (max-width:499px) 
			{
				header div.menu-container
				{
					left:87%;
				}
			}
		</style>
	</head>
	<body>
		<header class='small-header'>
			<div class='logo-container'>
				<div class='logo pos-left'></div>
			</div>
			<div class='menu-container large' onclick='seeMenuHamburguer(this)'>
				<ul class='hamburguer'>
					<li><span>Home</span></li>
					<li><span>About</span></li>
					<li><span>Services</span></li>
					<li><span>Produts And Services</span>
					<li><span>Mail Us</span></li>
				</ul>
			</div>
		</header>	
		<footer>
			
		</footer>
	</body>
</html>